_quarto.yml (before)
project:
  type: book
  output-dir: ..\data-r\

book:
  title: "Основи роботи з даними в R"
  subtitle: "Навчальний посібник з курсу **Аналіз даних в `R`** для студентів спеціальності економічна кібернетика, фінанси, 2 курс"
  author: "Юрій Клебан"
  date: "`r Sys.Date()`"
  date-format: short
  google-analytics: ""
  cover-image: img/cover.png
  site-url: https://kleban.github.io/data-r/
  repo-url: https://github.com/kleban/data-r/
  repo-branch: main
  sharing: [twitter, facebook, linkedin]
  favicon: img/favicon.png
  chapters:
    - index.qmd
    - 00-intro.qmd
    - part: "ТЕМА 1. ВСТУП ДО РОБОТИ З ДАНИМИ"
      chapters:
        - 10-r-data-read-intro.qmd
    - part: "ТЕМА 2. ЧИТАННЯ ДАНИХ"
      chapters: 
         - 20-r-data-read-intro.qmd
         - 22-r-csv.ipynb
         - 23-r-xlsx.ipynb
         - 24-r-xml.ipynb
         - 25-r-api-json.ipynb
         - 26-r-google.ipynb
         - 27-r-sql.ipynb
         - 28-r-html.ipynb  
    - part: "ТЕМА 3. ВИБІРКА ТА ТРАНСФОРМАЦІЯ ДАНИХ"
      chapters: 
         - etl-dplyr.ipynb
    - part: "ТЕМА 4. СПОСОБИ ОЧИСТКИ ДАНИХ"
      chapters: 
         - data-cleaning.ipynb
     #   - 15-r-matrices.ipynb
   #    - 16-r-factors.ipynb
   #     - 17-r-data-frames.ipynb
   #     - 18-r-lists.ipynb
    #    - 19-r-apply-functions.ipynb
   # - part: "Основи статистики в R"
   # - tasks.qmd
   # - solved-tasks.qmd   
    - references.qmd
  page-navigation: true
  page-footer: "Copyright 2023, Юрій Клебан" 
    
language: _language-ua.yml 

bibliography: references.bib

format:
  html:
    theme: cosmo
    cover-image: img/cover.png
    code-link: true
    css: css/style.css
    number-sections: true
    toc: true
    highlight-style: github
    code-line-numbers: true
  pdf:
    toc: true
    number-sections: true
    colorlinks: true

crossref:
  tbl-title: 'Таблиця'
  lst-title: 'Лістинг'
  fig-title: 'Рис.'
  fig-labels: arabic
  title-delim: "."

_quarto.yml (after)
project:
  type: book
  output-dir: ..\data-r\

book:
  title: "Основи роботи з даними в R"
  subtitle: "Навчальний посібник з курсу **Аналіз даних в `R`** для студентів спеціальності економічна кібернетика, фінанси, 2 курс"
  author: "Юрій Клебан"
  date: "`r Sys.Date()`"
  date-format: short
  google-analytics: ""
  cover-image: img/cover.png
  site-url: https://kleban.github.io/data-r/
  repo-url: https://github.com/kleban/data-r/
  repo-branch: main
  sharing: [twitter, facebook, linkedin]
  favicon: img/favicon.png
  chapters:
    - index.qmd
    - 00-intro.qmd
    - part: "ТЕМА 1. ВСТУП ДО РОБОТИ З ДАНИМИ"
      chapters:
        - 10-r-data-read-intro.qmd
    - part: "ТЕМА 2. ЧИТАННЯ ДАНИХ"
      chapters: 
         - 20-r-data-read-intro.qmd
         - 22-r-csv.ipynb
         - 23-r-xlsx.ipynb
         - 24-r-xml.ipynb
         - 25-r-api-json.ipynb
         - 26-r-google.ipynb
         - 27-r-sql.ipynb
         - 28-r-html.ipynb  
    - part: "ТЕМА 3. МАНІПУЛЮВАННЯ  ДАНИМИ У `dplyr`"
      chapters: 
         - 30-r-what-is-dplyr.ipynb
         - 31-r-data-explore.ipynb
         - 32-r-data-slice.ipynb
         - 33-r-data-sorting.ipynb
         - 34-r-data-mutating.ipynb
         - 35-r-data-rename.ipynb
         - 36-r-data-grouping.ipynb
         - 37-r-data-bind.ipynb
         - 38-r-data-join.ipynb
         - 39-r-wide-to-long.ipynb
    - part: "ТЕМА 4. СПОСОБИ ОЧИСТКИ ДАНИХ"
      chapters: 
         - data-cleaning.ipynb
     #   - 15-r-matrices.ipynb
   #    - 16-r-factors.ipynb
   #     - 17-r-data-frames.ipynb
   #     - 18-r-lists.ipynb
    #    - 19-r-apply-functions.ipynb
   # - part: "Основи статистики в R"
   # - tasks.qmd
   # - solved-tasks.qmd   
    - references.qmd
  page-navigation: true
  page-footer: "Copyright 2023, Юрій Клебан" 
    
language: _language-ua.yml 

bibliography: references.bib

format:
  html:
    theme: cosmo
    cover-image: img/cover.png
    code-link: true
    css: css/style.css
    number-sections: true
    toc: true
    highlight-style: github
    code-line-numbers: true
  pdf:
    toc: true
    number-sections: true
    colorlinks: true

crossref:
  tbl-title: 'Таблиця'
  lst-title: 'Лістинг'
  fig-title: 'Рис.'
  fig-labels: arabic
  title-delim: "."

_quarto.yml (diff)
@@ -31,9 +31,18 @@ book:
          - 26-r-google.ipynb
          - 27-r-sql.ipynb
          - 28-r-html.ipynb  
-    - part: "ТЕМА 3. ВИБІРКА ТА ТРАНСФОРМАЦІЯ ДАНИХ"
+    - part: "ТЕМА 3. МАНІПУЛЮВАННЯ  ДАНИМИ У `dplyr`"
       chapters: 
-         - etl-dplyr.ipynb
+         - 30-r-what-is-dplyr.ipynb
+         - 31-r-data-explore.ipynb
+         - 32-r-data-slice.ipynb
+         - 33-r-data-sorting.ipynb
+         - 34-r-data-mutating.ipynb
+         - 35-r-data-rename.ipynb
+         - 36-r-data-grouping.ipynb
+         - 37-r-data-bind.ipynb
+         - 38-r-data-join.ipynb
+         - 39-r-wide-to-long.ipynb
     - part: "ТЕМА 4. СПОСОБИ ОЧИСТКИ ДАНИХ"
       chapters: 
          - data-cleaning.ipynb
